# school_search

./: pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/config/: SwaggerConfig.java  WebApiConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: BestController.java
src/main/java/com/tencent/wxcloudrun/domain/dto/: CreatedDto.java  GenDto.java
src/main/java/com/tencent/wxcloudrun/domain/vo/: StudentInfo.java
src/main/java/com/tencent/wxcloudrun/mapper/: StudentInfoMapper.java
src/main/java/com/tencent/wxcloudrun/service/: IStudentService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: StudentServiceImpl.java
src/main/java/com/tencent/wxcloudrun/util/: RandomHolder.java  ResultVo.java  Rs.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: studentInfoMapper.xml
